             0                           1       2       3       4       5   \
0   Leaderboard                         NaN     R01     R02     R03     R04   
1           Pos                      Player     Pts     Pts     Pts     Pts   
2             1                  Cocoa Pops      45      63      28      43   
3             2  Craized Rhino Racing (CRR)      56      57      19      55   
4             3       Cumberbatch Valentine      55       -       -       -   
5             4       Dakota Eastern Racing      43      59      39      37   
6             5                    Dee Team      37      54      46      65   
7             6                        DL41      43       -       -       -   
8             7                Dollar Sainz       -       -       -       -   
9             8                 Don't Panic      34      34      40      34   
10            9               El Gato Gordo       -     115      69      73   
11           10                 F1sh Racing       -      53      16      62   
12           11                    Fastlapp      38      34      35      42   
13           12     Green Eggs and Hamilton      12      46      37      16   
14           13                  GSR Racing      53      71      49      50   
15           14            Lapped Judgement      90      26      39       -   
16           15             Maranello Scuds      33      48      36      50   
17           16                    OSRacing       -     101       -      73   
18           17                   PetricaF1      28      49      29      24   
19           18    Prancing Turtles F1 Team      28       -       -       -   
20           19      Racing with a Porpoise       -     115      69      90   
21           20    Still Part Of The Tifosi      37      53      20      38   
22           21             Team Overbudget      45       -      26      25   
23           22           ThirstTrap Racing      31      36      30      43   
24           23                 Toto Recall       -       -       -       -   
25           24          Toto's Side Hustle      52      88      49       -   
26           25                   Wu Racing      45     115      38      50   
27          NaN               Points Totals     805    1217     714     870   
28          NaN                         NaN     NaN     NaN     NaN     NaN   
29          NaN                         NaN     NaN     NaN     NaN     NaN   
30          NaN                         NaN     NaN     NaN     NaN     NaN   
31          Pos                      Player      $m      $m      $m      $m   
32            1                  Cocoa Pops    8.83    5.69    5.49    6.92   
33            2  Craized Rhino Racing (CRR)   11.45    7.17    5.31    8.31   
34            3       Cumberbatch Valentine   11.92       -       -       -   
35            4       Dakota Eastern Racing    8.88    6.94    6.01     6.6   
36            5                    Dee Team   12.08   10.39   10.55    8.99   
37            6                        DL41   12.26       -       -       -   
38            7                Dollar Sainz       -       -       -       -   
39            8                 Don't Panic    5.96    2.76    6.76    5.46   
40            9               El Gato Gordo       -   13.13   13.83   13.92   
41           10                 F1sh Racing       -    5.65    4.28    9.71   
42           11                    Fastlapp     2.4    2.76    4.92    7.02   
43           12     Green Eggs and Hamilton    5.65    6.39    5.81    6.11   
44           13                  GSR Racing    5.86    5.98    8.44    6.39   
45           14            Lapped Judgement   13.46    4.77    5.43       -   
46           15             Maranello Scuds    9.58    6.98    8.91    8.41   
47           16                    OSRacing       -   12.22       -   13.31   
48           17                   PetricaF1     5.4    6.65    4.28    9.12   
49           18    Prancing Turtles F1 Team    2.34    6.98       -       -   
50           19      Racing with a Porpoise       -   13.13   13.83   13.92   
51           20    Still Part Of The Tifosi   12.72    5.65    4.78    5.81   
52           21             Team Overbudget    3.09       -    3.03    3.03   
53           22           ThirstTrap Racing    6.44    4.19    7.58     6.5   
54           23                 Toto Recall       -       -       -       -   
55           24          Toto's Side Hustle   11.02    11.8   10.48       -   
56           25                   Wu Racing    3.09   13.13    8.62    7.33   
57          NaN             Spending Totals  152.43  152.36  138.34  146.86   
58          NaN                         NaN     NaN     NaN     NaN     NaN   

        6      7      8      9       10      11      12      13      14  \
0      R05    R06    R07    R08     R09     R10     R11     R12     R13   
1      Pts    Pts    Pts    Pts     Pts     Pts     Pts     Pts     Pts   
2       40     73     45     64      19      75       -      37      72   
3       62     60     14      3       -       -      65       -       -   
4        -      -     93     93       -      55      75       -       -   
5       44     51     34     32      34      23      25      41      94   
6      D$Q     62    D$Q    D$Q      42      68      57      42      68   
7       87      -      -      -       -       -       -       -       -   
8        -      -      -      -       -       -       -       -       -   
9       50     40     37     42      23      49      16      35      39   
10       0      -      -      -       -       -       -       -     120   
11      61      -     46     55       -      45      52       -       -   
12      27     82     40     45      42      60      25      39      70   
13      47     64     53     48      37      28       -      32      60   
14      35     52     40     40      47      51      56      37      52   
15      59     55     36     56      20      50      15      12      60   
16      52     78    D$Q    D$Q      42      56      51      46      55   
17       -    106    D$Q      -      42      46      33      24      52   
18      47     92     41      2      33      44      25       -     120   
19       -      -      -      -       -       -       -       -       -   
20     D$Q      6      -      -       7       -      35       -      85   
21      50     71    D$Q    D$Q      27      55      29      55      52   
22      51    124     38     54      29      57      37      35      92   
23      47     73     36     20      46      36      25      37      82   
24       -      -      -      -       -       -       -       -       -   
25      76    D$Q    D$Q     30      16      79      32      62      88   
26      41      -     47      -      31      39      46      77     116   
27     876   1089    600    584     537     916     699     611    1377   
28     NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN     NaN   
29     NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN     NaN   
30     NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN     NaN   
31      $m     $m     $m     $m      $m      $m      $m      $m      $m   
32    5.15   7.85   5.46   7.24    5.05    6.52       -     6.9    6.11   
33    7.43   6.53   1.93   1.72       -       -   11.07       -       -   
34       -      -   9.94  12.02       -   12.53   12.81       -       -   
35    5.37   6.11   4.99   4.95     8.1    6.62     5.7    6.54    9.97   
36     D$Q   7.62    D$Q    D$Q    6.33    6.52    8.13    7.94     9.2   
37   13.87      -      -      -       -       -       -       -       -   
38       -      -      -      -       -       -       -       -       -   
39    7.33   7.17   5.75   8.49    6.66   14.17    4.23    4.96    4.68   
40    1.61      -      -      -       -       -       -       -   14.29   
41    7.61      -   5.22   7.33       -    9.27    9.64       -       -   
42    4.78   9.67   7.16   4.35    6.19    5.41    7.74    9.43    6.02   
43    6.09   6.51   6.32   6.17    5.81    6.35       -     5.7    5.75   
44    5.99   6.15   7.16   5.06    4.93    5.83    7.54    6.74    5.59   
45     7.7   6.84   5.15   6.27    4.51    4.99    3.57    6.09    7.53   
46    7.56   7.72    D$Q    D$Q    5.99    5.05     7.5    6.57    6.28   
47       -  13.41    D$Q      -    9.42    7.77    6.68    4.87    6.35   
48    6.08  12.37   4.79   1.29    7.99    5.85    7.84       -   14.29   
49       -      -      -      -       -       -       -       -       -   
50     D$Q   0.81      -      -    5.45       -    8.04       -    8.78   
51    6.52   9.74    D$Q    D$Q    4.15    5.02    4.82    9.04    3.83   
52    6.94   14.2    6.9    5.5    3.95    4.82    4.05    5.04    8.35   
53    6.59    8.4    5.1    4.5    5.77    6.06    5.53     6.4    8.89   
54       -      -      -      -       -       -       -       -       -   
55    9.97    D$Q    D$Q   6.69     8.5    7.68    8.34    9.53   10.68   
56    4.89      -   5.72      -    6.71    6.63    5.84   11.04   11.94   
57  121.48  131.1  81.59  81.58  105.51  127.09  129.07  106.79  148.53   
58     NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN     NaN   

       15      16     17                                                 18  \
0     R14     R15    R16                                                R17   
1     Pts     Pts    Pts                                                Pts   
2       -      79     42                                                 28   
3      70       -      -                                                  -   
4       -       -      -                                                  -   
5      39      42    D$Q                                                 38   
6      36     D$Q    D$Q                                                 28   
7       -       -      -                                                  -   
8       -       -      -                                                  -   
9      10      48     31                                                 14   
10     93      75    D$Q                                                 30   
11      -       8     44                                                 14   
12     28      35     32                                                 14   
13     43      49     36                                                 50   
14     45      33     42                                                 38   
15     52      24      -                                                 51   
16     50      60    D$Q                                                 14   
17      -      75    D$Q                                                 49   
18     44      63      -                                                  -   
19      -       -      -                                                  -   
20     62       -     49                                                 49   
21     62      58     67                                                 47   
22     34      53     42                                                 14   
23     14      47     39                                                 38   
24      -       -      -                                                  -   
25    D$Q     D$Q     30                                                 12   
26     62      54      -                                                 51   
27    744     803    454                                                579   
28    NaN     NaN    NaN                                                NaN   
29    NaN     NaN    NaN                                                NaN   
30    NaN     NaN    NaN                                                NaN   
31     $m      $m     $m                                                 $m   
32      -   11.37   6.48                                               8.37   
33  12.19       -      -                                                  -   
34      -       -      -                                                  -   
35   6.58    6.19    D$Q                                                6.3   
36   8.22     D$Q    D$Q                                                7.4   
37      -       -      -                                                  -   
38      -       -      -                                                  -   
39   2.82    5.95   6.34                                               6.19   
40  14.15   14.38    D$Q                                               14.1   
41      -    7.86   6.25                                               6.19   
42   7.15    8.41    4.3                                               6.19   
43   6.19    6.81   6.78                                               8.85   
44   4.33    6.94   6.48                                               5.59   
45   7.48    6.26      -                                               7.34   
46   7.14    7.33    D$Q                                               6.19   
47      -   14.38    D$Q                                              12.54   
48   5.48     6.9   1.61                                                  -   
49      -       -      -                                                  -   
50   9.31       -   8.98                                               6.64   
51      9    7.27    7.7                                               7.42   
52   4.91    6.29   5.61                                               6.19   
53   3.58    5.51    4.4                                               4.13   
54      -       -      -                                                  -   
55    D$Q     D$Q   5.02                                                5.5   
56   8.87     4.6   1.28                                               7.84   
57  117.4  126.45  71.23                                             132.97   
58    NaN     NaN    NaN  Each player's remaining budget for the season ...   

        19      20      21      22      23   24   25          26           27  \
0      R18     R19     R20     R21     R22  R23  R24       Total          NaN   
1      Pts     Pts     Pts     Pts     Pts  Pts  Pts      Points   Spent ($m)   
2       37      73      51      63      24  NaN  NaN        1001       139.27   
3        -       -       -       -       -  NaN  NaN         461        73.11   
4        -       -       -       -       -  NaN  NaN         371        59.22   
5        -      61      51       -      19  NaN  NaN         806       130.68   
6        -       -       -       -       -  NaN  NaN         605       103.37   
7        -       -       -       -       -  NaN  NaN         130        26.13   
8        -       -      75      22      58  NaN  NaN         155        18.24   
9       30      76      40      49      37  NaN  NaN         808       133.87   
10      69       -      75      99      43  NaN  NaN         861       136.63   
11      30      76      58      83       -  NaN  NaN         703       104.66   
12      22      56      54      69      28  NaN  NaN         917       130.83   
13       -      80      76       -      50  NaN  NaN         864        130.4   
14      37      64      61      57      50  NaN  NaN        1060       135.32   
15      68      65       -      70      42  NaN  NaN         890        130.1   
16      41      47      62      64      28  NaN  NaN         913       137.51   
17      56      55      22      34      47  NaN  NaN         815       131.96   
18      37     106      19      84      34  NaN  NaN         921       141.31   
19       -       -       -       -       -  NaN  NaN          28         9.32   
20      51       -       -       -      61  NaN  NaN         679       110.75   
21      38      37      48      47      20  NaN  NaN         911       137.64   
22      41      72      58     109      44  NaN  NaN        1080          132   
23       -      78      43       -      55  NaN  NaN         856       124.94   
24       -       -       -      56      18  NaN  NaN          74        12.77   
25      55      84      72      87      18  NaN  NaN         930       149.23   
26      37      64      26      68      22  NaN  NaN        1029       138.03   
27     649    1094     891    1061     698    0    0       17868      2677.29   
28     NaN     NaN     NaN     NaN     NaN  NaN  NaN         NaN          NaN   
29     NaN     NaN     NaN     NaN     NaN  NaN  NaN         NaN          NaN   
30     NaN     NaN     NaN     NaN     NaN  NaN  NaN         NaN          NaN   
31      $m      $m      $m      $m      $m   $m   $m  Spent ($m)  Budget ($m)   
32    8.88    5.85    6.77     7.3    7.04  NaN  NaN      139.27          150   
33       -       -       -       -       -  NaN  NaN       73.11          150   
34       -       -       -       -       -  NaN  NaN       59.22          150   
35       -   10.94    6.59       -     7.3  NaN  NaN      130.68          150   
36       -       -       -       -       -  NaN  NaN      103.37          150   
37       -       -       -       -       -  NaN  NaN       26.13          150   
38       -       -   11.46       -    6.78  NaN  NaN       18.24        31.25   
39    6.19    5.37     3.9    6.79    5.94  NaN  NaN      133.87          150   
40   12.52       -   11.46   13.24       -  NaN  NaN      136.63       143.75   
41    6.19    5.37    5.31    8.78       -  NaN  NaN      104.66       143.75   
42    2.99     8.4    4.23    8.49    2.82  NaN  NaN      130.83          150   
43       -   11.06    8.26       -    9.79  NaN  NaN       130.4          150   
44    4.84    5.78    6.27    6.69    6.74  NaN  NaN      135.32          150   
45    8.17    6.68       -     9.5    8.36  NaN  NaN       130.1          150   
46    8.71    7.81    6.46    6.09    7.23  NaN  NaN      137.51          150   
47    9.49    8.06    2.49    5.04    5.93  NaN  NaN      131.96       143.75   
48     8.1   13.96    2.04      13    4.27  NaN  NaN      141.31          150   
49       -       -       -       -       -  NaN  NaN        9.32          150   
50    9.07       -       -       -   12.79  NaN  NaN      110.75       143.75   
51    6.82     6.6    6.49     7.1    7.16  NaN  NaN      137.64          150   
52    5.08    11.6    5.31   11.99    6.12  NaN  NaN         132          150   
53       -    8.96    4.98       -   11.43  NaN  NaN      124.94          150   
54       -       -       -    6.47     6.3  NaN  NaN       12.77           25   
55    7.56    8.28    7.81    9.66   10.71  NaN  NaN      149.23          150   
56    4.36   10.96    3.46    9.12     2.6  NaN  NaN      138.03          150   
57  108.97  135.68  103.29  129.26  129.31    0    0     2677.29      3481.25   
58     NaN     NaN     NaN     NaN     NaN  NaN  NaN         NaN          NaN   

          28  
0        NaN  
1      $m/Pt  
2      0.139  
3      0.159  
4       0.16  
5      0.162  
6      0.171  
7      0.201  
8      0.118  
9      0.166  
10     0.159  
11     0.149  
12     0.143  
13     0.151  
14     0.128  
15     0.146  
16     0.151  
17     0.162  
18     0.153  
19     0.333  
20     0.163  
21     0.151  
22     0.122  
23     0.146  
24     0.173  
25      0.16  
26     0.134  
27      0.15  
28       NaN  
29       NaN  
30       NaN  
31  Bal ($m)  
32     10.73  
33     76.89  
34     90.78  
35     19.32  
36     46.63  
37    123.87  
38     13.01  
39     16.13  
40      7.12  
41     39.09  
42     19.17  
43      19.6  
44     14.68  
45      19.9  
46     12.49  
47     11.79  
48      8.69  
49    140.68  
50        33  
51     12.36  
52        18  
53     25.06  
54     12.23  
55      0.77  
56     11.97  
57    803.96  
58       NaN  
